@import url("normalize.css");

:root {
    --font: 'Poppins', sans-serif;
    --font-size: 16px;
    --font-color: #2B2B2B;
    --default-bg: #6AB99D;
}

*,
::after,
::before {
    box-sizing: border-box;
    outline: none;
}

body {
    color: var(--font-color);
    font-family: var(--font);
    font-size: var(--font-size);
    padding-bottom: 30px;
}

h1 {
    font-size: 24px;
    text-transform: uppercase;
    color: #1E1E1E;
    margin: 0 0 30px 0;
}

a {
    text-decoration: none;
}

table {
    border-collapse: separate;
    width: 950px;
}

table td,
table th {
    padding: 10px 5px;
    text-align: left;
    border-bottom: 3px solid #D9D9D9;
    vertical-align: top;
}

table td {
    border-bottom-width: 1px;
}

table h3 {
    font-weight: 400;
    margin: 0;
}

table p {
    font-size: 12px;
    margin: 5px 0;
}

table img {
    display: block;
    width: 75px;
    height: 75px;
    height: auto;
}

/* Classes Úteis */
.container {
    width: 100%;
    max-width: 950px;
    margin: 0 auto;
}

.container-padding {
    width: 100%;
    padding-left: calc((100% - 950px) / 2);
    padding-right: calc((100% - 950px) / 2);
}

.tabela-responsiva {
    overflow-x: auto;
}

.flex {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}

.btn-excluir,
.btn-editar {
    background-color: #3D4FF6;
    color: #fff;
    text-transform: lowercase;
    font-size: 14px;
    padding: 13px 10px;
    border-radius: 5px;
    text-align: center;
    display: block;
}

.btn-excluir {
    background-color: #F63D3D;
}

.btn-editar:hover {
    background-color: #222b83;
}

.btn-excluir:hover {
    background-color: #661919;
}

.botao {
    border: none;
    display: inline-block;
    background-color: var(--default-bg);
    color: #fff;
    padding: 15px 55px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    cursor: pointer;
}

.botao:hover {
    background-color: #3e6d5c;
}

.input-field {
    border: 1px solid #F0F0F0;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    padding: 13px 20px;
    color: inherit;
    width: 100%;
    margin-bottom: 15px;
}

.group-field .input-field {
    width: 32%;
}

.msg-sucesso {
    color: #69AA68;
    border: 1px solid #69AA68;
    padding: 12px 22px;
    background-color: #CAFCDE;
    margin-bottom: 10px;
    text-align: left;
}

.msg-erro {
    color: #85120B;
    border: 1px solid #85120B;
    padding: 12px 22px;
    background-color: #F8E3E3;
    margin-bottom: 10px;
    text-align: left;
}

/* Topo */
.topo {
    color: #fff;
    background-color: var(--default-bg);
    padding-top: 25px;
    padding-bottom: 25px;
    align-items: center;
    margin-bottom: 30px;
}

.menu a {
    color: #fff;
    display: inline-block;
    margin-left: 20px;
    font-weight: 500;
}

.menu a:hover,
.menu a.active {
    font-weight: 600;
    color: #1E1E1E;
}

/* Página */
.pagina .cabecalho {
    margin: 30px 0;
    align-items: center;
}

.pagina .cabecalho h1 {
    margin: 0;
}

.pagina .cabecalho.bordered {
    border-bottom: 2px solid #D9D9D9;
    padding-bottom: 20px;
}

.pagina .cabecalho .botao {
    margin-left: auto;
    text-transform: none;
    padding-block: 16px;
}

/* Login */
.login {
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding: 0 10px;
}

.login .botao {
    text-transform: uppercase;
}